<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 1, 53);
        }
        
        header {
            background-color:  rgba(75, 37, 6, 0.87);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        
        .info-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgb(67, 105, 67);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .info-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 5px;
            color: rgb(0, 1, 53); 
        }
        
        .info-section h2 {
            margin-top: 0;
        }
        
        .info-section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FALE CONOSCO</h1>
    </header>
    <div class="info-container">
        
        <div class="info-section">
            <h2>A Equipe</h2>
            <p>A equipe é formada por Bianca, Geovana, Letícia A, Letícia P, Luiza; Que são estudantes do Colégio Piramis.</p>
        </div>
        
        <div class="info-section">
            <h2>Email da Equipe</h2>
            <p>Email: bgl.piramis@gmail.com </p>
            
        </div>
    </div>
</body>
</html>
