<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Ciências</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 1, 53);
        }
        
        header {
            background-color: rgba(75, 37, 6, 0.87);
            color:rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
        }
        
        nav {
            background-color: rgb(67, 105, 67);
            color: rgb(255, 251, 251);
            padding: 0.5rem;
        }
        
        nav a {
            color: rgba(245, 204, 71, 0.897);
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.87);
            color: rgb(0, 1, 53);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .content {
            background-color:  rgb(255, 255, 255);
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(238, 235, 235, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FEIRA DE CIÊNCIAS 2023, COLÉGIO PIRAMIS</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="pesquisa.html">Pesquisa</a>
        <a href="experimento.html">Experimentos</a>
        <a href="contact.html">Contate-nos</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Bem Vindo! </h2>
            <p>Dentro deste site você poderá visualisar todos os processos, artigos e experimentos, elaborados por nossa equipe durante a Feira Cultural de 2023 do Colégio Piramis </p>
        </div>
    </div>
    <style>
        .center {
        display: flex;
        justify-content: center;
    }
        .small-photo {
          width: 30%; 
          height: auto;
         
        }
      </style>
      <div class="center">
        <img src="https://sonhoastral.com/uploads/content/image/84002/AdobeStock_302574771.jpeg" class="small-photo" alt="Small Photo">
    </div>
    
</body>
</html>
